<!DOCTYPE html>
<html>

<head>
    <title>JiffyPic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>
    <main>
        <section class="whole-app"> <!-- CONTAINS ALL VISIBLE UI -->
            <div class="app-header-container"> <!-- CONTAINS THE APP HEADER -->
                <img class="logo-image" src="images/JiffyPicText.png">
                <img class="user-avatar" data-dark-mode="dark-mode" src="/images/tree-mask.jpeg">
            </div>
            <section id="post-holder">
            </section> <!-- END OF POST HOLDER -->
            <div class="app-footer-container">
                <img img class="icon" id="add-post-btn" data-add-post-btn="add-post-btn" src="/images/icon-add.png">
            </div>
            <section> <!-- END OF WHOLE APP CONTAINER -->
                <input type="file" accept="image/*" id="file-input" alt="Submit" class="input-btn">
    </main>
    <div id="overlay" class="overlay" data-overlay="overlay"></div>
    <div class="comments-modal" id="comments-modal"> <!-- CONTAINS COMMENTS MODAL -->
        <button class="comments-modal-close-btn" id="comments-modal-close-btn" data-close-comments-modal="close-comments-modal">x</button>
        <div id="comments-modal-inner"></div>
    </div>

    <script src="index.js" type="module"></script>
</body>

</html>